
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block tittle %}My Meetups {% endblock %}</title>
    <link rel="stylesheet" href="{%static  'meetups/styles/base.css' %}">
    <link rel="stylesheet" href="{%static  'meetups/styles/all-meetups.css' %}">
    {% block site_css  %}{%  endblock %}
</head>
<body>
<header id="main-header">
    <nav> <a href="/meetups"  id="main-logo">Django Meetups</a> </nav>
    <h1>{% block  main_heading  %}{% endblock %}</h1>
    {% block header_content  %} {% endblock %}
</header>
<main>
 {%  block body %} {% endblock %}
</main>








    
    <!-- <h1>All meetups</h1>

    <p>Hello Wolrd</p>

    {% if show_meetups %}
    {% for meetup_item in meetups %}    
    <h2> {{ meetup_item.Tittle }} </h2>
    {% endfor %}
    {% else %}
    <p>No meetups found!</p>
    {% endif %} -->
</body>
</html>