{% extends 'meetups/base/base.html' %}
{% load static %}

  {% block tittle %}All meetups{% endblock %}
    
  {% block site_css %}
  <link rel="stylesheet" href="{%static  'meetups/styles/all-meetups.css' %}"> 
  {%  endblock %}
 
    {% block main_heading %}
    We got great meetups coming up!

    {% endblock  %}

    {% block header_content %}
    <p>Find the one that suits your needs!</p>
    {%  endblock %}

    {% block body %}
    <section>
        <h2>Upcommings Meets</h2>
        <ol>
            {% for meetup_item in meetups %}
            {% include 'meetups/includes/meetup-item.html' with tittle=meetup_item.Tittle   image=meetup_item.image.url  location='Lahore' slug=meetup_item.slug  email=meetup_item.email  %}
            {% endfor %}
        </ol>
    </section>
    {% endblock %}

 








    
    <!-- <h1>All meetups</h1>

    <p>Hello Wolrd</p>

    {% if show_meetups %}
    {% for meetup_item in meetups %}    
    <h2> {{ meetup_item.Tittle }} </h2>
    {% endfor %}
    {% else %}
    <p>No meetups found!</p>
    {% endif %} -->
