
{% extends 'meetups/base/base.html' %}
{%  load static %}

{% block tittle %}
{{ meetup.Tittle }} 
{% endblock %}


{% block site_css %}
<link rel="stylesheet" href="{%static  'meetups/styles/meetups-detail.css' %}">
{% endblock %}

{% block main_heading %}

{{  meetup.Tittle }}

{% endblock %}

{% block body %}
{% if meetup_found %}

<article>
    <img id="main-image" src="{{ meetup.image.url }}" alt="{{ meetup.Tittle }}">

    <section id="location">
        <h2>Meetup Location</h2>
        <address>This meetup take place in <span>{{ meetup.location.name }} </span>{{  meetup.location.address }}</address>
    </section>

    <section id="details">
        <h2>Whats This Meetup About?</h2>
        <p> {{ meetup.description }} </p>
        <footer>
            <p>Needb more details? Please <a href="">( contact the organizer butt not spam us )</a></p>
        </footer>
    </section>

    <section id="registration">

        <h2>Join us </h2>
        <form>
            <ul>
                {{ form.as_ul }}
            </ul>
            <div id="registration-action"></div>
        </form>
    </section>
    <section>
        <button>Register</button>
    </section>
</article>

{% else %}


<p>No Meetup found for this slug sory!</p>
{% endif %}



{% endblock   %}

        
    